<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/normalize.css" />
    <link rel="stylesheet" href="/dist/css/main.css" />
    <link rel="stylesheet" href="/dist/css/page1.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <title>Apple</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><i class="fab fa-apple fa-lg"></i></li>
          <li>Store</li>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>AirPods</li>
          <li>TV & Home</li>
          <li>Only on Apple</li>
          <li>Accessories</li>
          <li>Support</li>
          <li><i class="fas fa-search"></i></li>
          <li><i class="fas fa-shopping-bag"></i></li>
        </ul>
      </nav>
    </header>
    <div class="page-1">
      <div class="red-strip">
        <p>
          Shop early for the best selection of holiday favorites.
          <a href="">Shop now <i class="fas fa-chevron-right fa-xs"></i></a>
        </p>
      </div>
      <div class="red-apple">
        <img src="/assets/img/logo__dcojfwkzna2q_medium_2x.png" alt="" />
      </div>
      <div class="holiday-text"><h1>Let the holidays be for everyone.</h1></div>
      <div class="shop-gifts">
        <a href="">Shop gifts <i class="fas fa-chevron-right fa-xs"></i></a>
      </div>

      <div class="images-1">
        <div>
          <img src="/assets/img/airpods__b0941p5gmwj6_medium_2x.png" alt="" />
        </div>
        <div>
          <img src="/assets/img/ipad__bq6djchifrbm_medium_2x.png" alt="" />
        </div>
        <div>
          <img src="/assets/img/iphone__cyamwsdph26a_medium_2x.png" alt="" />
        </div>
      </div>
    </div>
    <div class="page-2">
      <header>iPhone 13 Pro</header>
      <div>
        <p>Oh. So. Pro.</p>
      </div>
      <div>
        <p>
          <a href=""
            >Learn more
            <i class="fas fa-chevron-right fa-xs"></i
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy
            <i class="fas fa-chevron-right fa-xs"></i></a
          ><a href=""></a>
        </p>
      </div>
    </div>
    <div class="page-3">
      <header>iPhone 13</header>
      <div>
        <p>Your new superpower</p>
      </div>
      <div>
        <p>
          <a href=""
            >Learn more
            <i class="fas fa-chevron-right fa-xs"></i
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy
            <i class="fas fa-chevron-right fa-xs"></i></a
          ><a href=""></a>
        </p>
      </div>
    </div>
    <div class="page-4">
      <div class="div1">
        <header>MacBook Pro</header>
        <div>
          <p>Supercharged for pros.</p>
        </div>
        <div>
          <p>
            <a href=""
              >Learn more
              <i class="fas fa-chevron-right fa-xs"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy
              <i class="fas fa-chevron-right fa-xs"></i></a
            ><a href=""></a>
          </p>
        </div>
      </div>
      <div class="div2">
        <header>AirPods</header>
        <div>
          <p>All-new with Spatial Audio</p>
        </div>
        <div>
          <p>
            <a href=""
              >Learn more
              <i class="fas fa-chevron-right fa-xs"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy
              <i class="fas fa-chevron-right fa-xs"></i></a
            ><a href=""></a>
          </p>
        </div>
      </div>
      <div class="div3">
        <header>Homepod mini</header>
        <div>
          <p>All-new with Spatial Audio</p>
        </div>
        <div>
          <p>
            <a href=""
              >Learn more
              <i class="fas fa-chevron-right fa-xs"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy
              <i class="fas fa-chevron-right fa-xs"></i></a
            ><a href=""></a>
          </p>
        </div>
      </div>
      <div class="div4">
        <p>New</p>
        <header><i class="fab fa-apple fa-lg"></i>WATCH</header>
        <div>
          <p>SERIES 7</p>
          <p>Introducing our largest display yet.</p>
        </div>
        <div>
          <p>
            <a href=""
              >Learn more
              <i class="fas fa-chevron-right fa-xs"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy
              <i class="fas fa-chevron-right fa-xs"></i></a
            ><a href=""></a>
          </p>
        </div>
      </div>
      <div class="div5">
        <header><i class="fab fa-apple fa-md"></i>Card</header>
        <div>
          <p>SERIES 7</p>
          <p>Get up to 3% Daily Cash back</p>
          <p>with every purchase</p>
        </div>
        <div>
          <p>
            <a href=""
              >Learn more
              <i class="fas fa-chevron-right fa-xs"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy
              <i class="fas fa-chevron-right fa-xs"></i></a
            ><a href=""></a>
          </p>
        </div>
      </div>
      <div class="div6">
        <header><i class="fab fa-apple fa-md"></i>tv+</header>
        <div>
          <p>Dickinson</p>
          <p>Hope is worth every fight</p>
          <a href=""><p>Stream the new season</p></a>
        </div>
      </div>
    </div>
    <div class="page-5"></div>
  </body>
</html>
